is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio2_JBHZ
build_property.ProjectDir = C:\Universidad UNAB\Ciclo 04\Programacion II\Laboratorio2 Josue Bryan Hernandez Zelaya\Ejercicio2 JBHZ\Ejercicio2 JBHZ\
